{
  "manifest_version": 3,
  "name": "Sensitive Content Detector",
  "version": "1.0.0",
  "description": "Local rule-based prototype that detects potentially harmful phrases on webpages and gives users review controls.",

  "action": {
    "default_title": "Sensitive Content Detector",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["flagging.css"],
      "js": ["detector.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
